{
  "folders": [
    {
      "path": "../aws-build-utils"
    },
    {
      "path": "."
    },
    {
      "path": "../smartcam"
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Create EC2 Instance (first-time setup)",
        "type": "shell",
        "command": "${workspaceFolder}/create-instance.sh"
      },
      {
        "label": "Build on EC2",
        "type": "shell",
        "command": "${workspaceFolder}/build.sh",
        "group": { "kind": "build", "isDefault": true },
        "presentation": { "panel": "shared" }
      },
      {
        "label": "Build locally",
        "type": "shell",
        "command": "${workspaceFolder}/local-build.sh",
        "group": "build",
        "presentation": { "panel": "shared" }
      },
      {
        "label": "Deploy to Kria",
        "type": "shell",
        "command": "${workspaceFolder}/deploy.sh",
        "group": "test"
      },
      {
        "label": "Start EC2",
        "type": "shell",
        "command": "${workspaceFolder}/start.sh"
      },
      {
        "label": "Stop EC2",
        "type": "shell",
        "command": "${workspaceFolder}/stop.sh"
      },
      {
        "label": "Resize EC2 Instance",
        "type": "shell",
        "command": "${workspaceFolder}/resize-instance.sh ${input:smartcamInstanceType}"
      }
    ],
    "inputs": [
      {
        "id": "smartcamInstanceType",
        "type": "pickString",
        "description": "EC2 instance type",
        "options": [
          { "label": "m5.2xlarge   —  8 vCPU,  32 GB,  $0.384/hr  (general purpose, budget option)", "value": "m5.2xlarge" },
          { "label": "c5.4xlarge   — 16 vCPU,  32 GB,  $0.680/hr  (compute optimised, Intel)", "value": "c5.4xlarge" },
          { "label": "c6i.4xlarge  — 16 vCPU,  32 GB,  $0.680/hr  (compute optimised, Intel, current)", "value": "c6i.4xlarge" },
          { "label": "c5a.8xlarge  — 32 vCPU,  64 GB,  $1.232/hr  (compute optimised, AMD, good value)", "value": "c5a.8xlarge" },
          { "label": "c6i.8xlarge  — 32 vCPU,  64 GB,  $1.360/hr  (compute optimised, Intel)", "value": "c6i.8xlarge" }
        ],
        "default": "c6i.4xlarge"
      }
    ]
  }
}
